# design-pattern

./: README.md
patterns-tutorial/: pom.xml
patterns-tutorial/a-factory-pattern/: pom.xml
patterns-tutorial/a-factory-pattern/src/main/java/com/dexlace/: Solution.java
patterns-tutorial/a-factory-pattern/src/main/java/com/dexlace/pattern/: StoreFactory.java
patterns-tutorial/b-abstract-factory-pattern/: pom.xml
patterns-tutorial/b-abstract-factory-pattern/src/main/java/com/dexlace/normal/: CacheService.java
patterns-tutorial/b-abstract-factory-pattern/src/main/java/com/dexlace/pattern/: CacheService.java  des.md
patterns-tutorial/b-abstract-factory-pattern/src/main/java/com/dexlace/scene/: CacheService.java  RedisUtils.java
patterns-tutorial/c-builder-pattern/: pom.xml
patterns-tutorial/c-builder-pattern/src/main/java/com/dexlace/normal/: DecorationService.java
patterns-tutorial/c-builder-pattern/src/main/java/com/dexlace/pattern/: Builder.java  DecorationPackageMenu.java  IMenu.java  desc.md
patterns-tutorial/c-builder-pattern/src/main/java/com/dexlace/scene/: Material.java  package-info.java
patterns-tutorial/d-prototype-pattern/: pom.xml
patterns-tutorial/d-prototype-pattern/src/main/java/com/dexlace/: desc.md
patterns-tutorial/d-prototype-pattern/src/main/java/com/dexlace/normal/: QuestionBankService.java
patterns-tutorial/d-prototype-pattern/src/main/java/com/dexlace/pattern/: QuestionBank.java  QuestionBankService.java
patterns-tutorial/d-prototype-pattern/src/main/java/com/dexlace/scene/: AnswerQuestion.java  ChoiceQuestion.java
patterns-tutorial/d-prototype-pattern/src/test/java/com/dexlace/: PatternTest.java
patterns-tutorial/e-singleton-pattern/: pom.xml
patterns-tutorial/e-singleton-pattern/src/main/java/com/dexlace/pattern/: Singleton_00.java  Singleton_01.java  Singleton_02.java  Singleton_03.java  Singleton_04.java  Singleton_05.java  Singleton_06.java  Singleton_07.java  (+1 more)
patterns-tutorial/f-adapter-pattern/: pom.xml
patterns-tutorial/f-adapter-pattern/src/test/java/com/dexlace/: CommonMessageAdapterTest.java
patterns-tutorial/g-bridge-pattern/: pom.xml
patterns-tutorial/h-combine-pattern/: pom.xml
patterns-tutorial/h-combine-pattern/src/test/java/com/dexlace/: ApiTest.java
patterns-tutorial/i-decoration-pattern/: pom.xml
patterns-tutorial/i-decoration-pattern/src/main/java/com/dexlace/: desc.md
(+91 files in other folders)
